<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biodata Diri Rai Pramana</title>
</head>

<body>
    <div style="background-color: rgb(205, 209, 212);">
        <h1 style="color: rgba(160, 140, 27, 0.767);">Biodata I Kadek Rai Pramana</h1>
        Media Sosial: 
        <a href="https://www.instagram.com/rai_pramana/?hl=id" target="_blank">Instagram</a> |
        <a href="https://twitter.com/Rai_Pramana46" target="_blank">Twitter</a> |
        <a href="https://medium.com/@rai-pramana" target="_blank">Medium</a> 
    </div>

    <hr />

    <header style="text-align: center;">
        <img src="https://pbs.twimg.com/profile_images/1122412442720460800/L9sdAb3X_400x400.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>I Kadek Rai Pramana</h1>
        <p>(Mahasiswa)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Biodata</h2>
        <p>
            Halo, perkenalkan nama saya <strong>I Kadek Rai Pramana</strong>, 
            saya adalah seorang mahasiswa jurusan <b>Teknologi Informasi Universitas Udayana.</b><br />  
        </p>
    </article>

    <div style="max-width: 800px; margin: 1em auto">
        <table border="1px" width="100%" cellpadding="5px">
            <tr valign=top>
                <td><strong>Tanggal Lahir</strong></td>
                <td>23 Maret 2003</td>
            </tr>
            <tr valign=top>
                <td><strong>Alamat</strong></td>
                <td>
                    <a href="https://goo.gl/maps/kfFa3fnCi1iQcfk1A" target="_blank">Jl. Batu Intan 7 B2, Batubulan, Kec.Sukawati, Kab.Gianyar, Bali</a>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.720966184595!2d115.2634755!3d-8.622764499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23fe91dcb7db7%3A0xa0a8bf7e22b3ee9a!2sDiantara%20Art%20Print!5e0!3m2!1sid!2sid!4v1663245444565!5m2!1sid!2sid" width="528px" height="275px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
            <tr valign=top>
                <td><strong>Riwayat Pendidikan</strong></td>
                <td>  
                    <ol type="1">
                        <li>SDN 2 Kesiman</li>
                        <li>SMPN 8 Denpasar</li>
                        <li>SMAN 8 Denpasar</li>
                    </ol>
                </td>
            </tr>
            <tr valign=top>
                <td><strong>Hobi</strong></td>
                <td>
                    <ul type="disc">
                        <li><i>Gaming</i>
                            <ol type="a">
                                <li>Genshin Impact</li>
                                <li>Catur</li>
                                <li>Flow Free</li>
                            </ol>
                        </li>
                        <li><i>Drawing</i></li>
                        <li>Menonton <i>Movie</i></li>
                        <li>Berolahraga
                            <ul type="circle">
                                <li>Sepeda</li>
                                <li>Lari</li>
                                <li><s>Makan</s></li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <hr>
    <footer style="text-align: center; background-color: rgb(205, 209, 212)">
        <p>Copyright &copy; 2022 I Kadek Rai Pramana (2105551094)<br />
            Pemrograman Internet E <br />
            Teknologi Informasi Fakultas Teknik Universitas Udayana <br />
        </p>
    </footer>
</body>
</html>